<!DOCTYPE html>
<html>
  <body>
    <script>
      fetch("https://cognito-idp.sa-east-1.amazonaws.com", {
        method: "POST",
        headers: {
          "Content-Type": "application/x-amz-json-1.1",
          "X-Amz-Target": "AWSCognitoIdentityProviderService.SignUp"
        },
        body: JSON.stringify({
          ClientId: "2h2spdqaft80q2o5l5r52h3e7l",
          Username: "wepire9571@balincs.com",
          Password: "SecureTest@123!",
          UserAttributes: [
            {
              Name: "email",
              Value: "wepire9571@balincs.com"
            }
          ]
        })
      })
        .then(res => res.text())
        .then(alert);
    </script>
  </body>
</html>
